<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="323.0" prefWidth="302.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mesaretzidis.spiros.client.getAllClients.controller.ClientGetAllController">
   <children>
      <Button fx:id="exit_btn" layoutX="20.0" layoutY="270.0" mnemonicParsing="false" text="Exit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <AnchorPane layoutY="-2.0" prefHeight="33.0" prefWidth="226.0">
         <children>
            <MenuBar fx:id="save_btn" layoutY="2.0" prefHeight="25.0" prefWidth="302.0">
               <menus>
                  <Menu fx:id="admin_menu" mnemonicParsing="false" text="Administrator Panel">
                    <items>
                      <MenuItem fx:id="m_a_create_user_btn" mnemonicParsing="false" text="Create User" />
                        <MenuItem fx:id="m_a_delete_user_btn" mnemonicParsing="false" text="Delete User" />
                        <MenuItem fx:id="m_a_alter_user_priviliges_btn" mnemonicParsing="false" text="Alter User Priviliges" />
                    </items>
                  </Menu>
                  <Menu fx:id="help_menu" mnemonicParsing="false" text="Help">
                    <items>
                        <Menu mnemonicParsing="false" text="Client">
                           <items>
                            <MenuItem fx:id="m_h_insert_new_client" mnemonicParsing="false" text="Insert New Client" />
                              <MenuItem fx:id="m_h_generate_weka_tree" mnemonicParsing="false" text="Generate Weka Tree" />
                              <MenuItem fx:id="m_h_analyze_client_text" mnemonicParsing="false" text="Analyze Client's Text" />
                              <MenuItem fx:id="m_h_get_client_information" mnemonicParsing="false" text="Get Client Information" />
                              <MenuItem fx:id="m_h_get_client_weka_tree" mnemonicParsing="false" text="Get Client's Weka Tree" />
                              <MenuItem fx:id="m_h_client_watson_results" mnemonicParsing="false" text="Get Client's Watson Results" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Admin Help">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Create New User" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Save" />
               </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <Label layoutX="122.0" layoutY="31.0" text="All Clients">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView layoutX="20.0" layoutY="62.0" prefHeight="200.0" prefWidth="270.0">
        <columns>
          <TableColumn fx:id="id_table_cell" prefWidth="51.0" text="ID" />
          <TableColumn fx:id="fn_table_cell" prefWidth="109.0" text="First Name" />
            <TableColumn fx:id="ln_table_cell" prefWidth="108.0" text="Last Name" />
        </columns>
      </TableView>
      <Button fx:id="get_client_btn" layoutX="98.0" layoutY="270.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="106.0" text="Get Client">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="back_btn" layoutX="229.0" layoutY="270.0" mnemonicParsing="false" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
   <effect>
      <InnerShadow choke="0.08" height="32.86" offsetX="0.5" offsetY="0.5" radius="15.19" width="29.9" />
   </effect>
</AnchorPane>
