<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mesaretzidis.spiros.watsonResults.controller.WatsonResultsController">
   <children>
      <AnchorPane prefHeight="33.0" prefWidth="600.0">
         <children>
            <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="624.0">
               <menus>
                  <Menu fx:id="admin_menu" mnemonicParsing="false" text="Administrator Panel">
                    <items>
                      <MenuItem fx:id="m_a_create_user_btn" mnemonicParsing="false" text="Create User" />
                        <MenuItem fx:id="m_a_delete_user_btn" mnemonicParsing="false" text="Delete User" />
                        <MenuItem fx:id="m_a_alter_user_priviliges_btn" mnemonicParsing="false" text="Alter User Priviliges" />
                    </items>
                  </Menu>
                  <Menu fx:id="help_menu" mnemonicParsing="false" text="Help">
                    <items>
                        <Menu mnemonicParsing="false" text="Client">
                           <items>
                            <MenuItem fx:id="m_h_insert_new_client" mnemonicParsing="false" text="Insert New Client" />
                              <MenuItem fx:id="m_h_generate_weka_tree" mnemonicParsing="false" text="Generate Weka Tree" />
                              <MenuItem fx:id="m_h_analyze_client_text" mnemonicParsing="false" text="Analyze Client's Text" />
                              <MenuItem fx:id="m_h_get_client_information" mnemonicParsing="false" text="Get Client Information" />
                              <MenuItem fx:id="m_h_get_client_weka_tree" mnemonicParsing="false" text="Get Client's Weka Tree" />
                              <MenuItem fx:id="m_h_client_watson_results" mnemonicParsing="false" text="Get Client's Watson Results" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Admin Help">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Create New User" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
                  <Menu fx:id="save_btn" mnemonicParsing="false" text="Save" />
               </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.32608695652173914" layoutX="-1.0" layoutY="25.0" prefHeight="482.0" prefWidth="624.0">
        <items>
          <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="200.0">
               <children>
                  <Label layoutX="86.0" layoutY="14.0" text="Needs">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ListView fx:id="needs_lst_view" layoutY="49.0" prefHeight="275.0" prefWidth="204.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="473.0" prefWidth="339.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutY="-2.0" prefHeight="525.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="204.0">
                           <children>
                              <Label contentDisplay="CENTER" layoutX="72.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="61.0" text="Values" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="values_lst_view" layoutY="46.0" prefHeight="275.0" prefWidth="204.0" />
                              <AnchorPane layoutX="-209.0" layoutY="323.0" prefHeight="156.0" prefWidth="624.0">
                                 <children>
                                    <Button fx:id="export_btn" layoutX="275.0" layoutY="14.0" mnemonicParsing="false" text="Export">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="exit_btn" layoutX="286.0" layoutY="59.0" mnemonicParsing="false" text="Exit">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="back_btn" layoutX="282.0" layoutY="103.0" mnemonicParsing="false" text="Back">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label contentDisplay="CENTER" layoutX="66.0" layoutY="14.0" prefHeight="25.0" prefWidth="73.0" text="Big 5" textAlignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="b5_lst_view" layoutY="46.0" prefHeight="275.0" prefWidth="204.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
